.mainContainer {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transform: translateX(0);
  transition: transform 500ms ease-in-out;

  .headingContainer {
    text-align: center;
  }

  .stageNavigation {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(5, auto);
    align-items: center;
    justify-items: center;
    gap: 20px;

    .stage {
      user-select: none;
      display: grid;
      place-items: center;
      position: relative;
      width: 500px;
      height: 500px;
      background: #ddd;
      border: 2px solid #333;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      grid-area: 2 / 2 / 3 / 3;

      canvas {
        grid-area: 1 / 1 / 2 / 2;
      }
    }
  }
}

.slideOut {
  transform: translateX(-100vw);
}

.slideIn {
  transform: translateX(0);
}

.head {
  position: absolute;
  width: 100px;
  height: 100px;
  background-image: url("../../assets/head2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
}

.statContainer {
  font-size: 0.9rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);

  .label {
    grid-column: 1;
  }

  .number {
    font-family: monospace;
    grid-column: 2;
  }
}
